read.only=${READ_ONLY:false}
watched.publishers=redhat

quarkus.web-bundler.bundle.details=true

quarkus.rest-client.marketplace-api.url=https://marketplace.visualstudio.com/_apis/public/gallery/extensionquery?api-version=6.0-preview.1
quarkus.rest-client.alpn=true
quarkus.cache.caffeine."marketplace-api".expire-after-write=10S
quarkus.cache.caffeine.initial-capacity=10

quarkus.scheduler.cron-type=unix
#Every min in Dev
%dev.marketplace-api.crawl.cron=* * * * *
#Every hour in Prod
marketplace-api.crawl.cron=0 * * * *

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=false

#Database migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=false

# Token
%dev.TOKEN=test
%test.TOKEN=test